# CoffeeRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeeroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeroom/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/coffeeroom/data/model/: Coffee.kt
app/src/main/java/com/example/coffeeroom/data/model/coffee/: Coffee.kt  CoffeeDao.kt  CoffeeRoomDatabase.kt  Converters.kt
app/src/main/java/com/example/coffeeroom/data/repository/: CoffeeRepository.kt
app/src/main/java/com/example/coffeeroom/di/: CoffeeModule.kt
app/src/main/java/com/example/coffeeroom/ui/camera/: CameraFragment.kt  CameraResultFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/coffeeroom/ui/coffeeDetail/: CoffeeDetailAddFragment.kt  CoffeeDetailEditFragment.kt  CoffeeDetailFragment.kt  CoffeeDetailViewModel.kt
app/src/main/java/com/example/coffeeroom/ui/coffeeList/: CoffeeListAdapter.kt  CoffeeListFragment.kt  CoffeeListViewModel.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/example/coffeeroom/ui/dialog/: SetImageDialogFragment.kt
app/src/main/java/com/example/coffeeroom/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_coffee_detail.xml  fragment_coffee_detail_add.xml  fragment_coffee_detail_edit.xml  fragment_coffee_list.xml  fragment_search.xml  fragment_search_result.xml  item_coffee.xml
app/src/main/res/menu/: options_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeeroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
